NhapCauHoi/MainWindow.xaml

<Window x:Class="NhapCauHoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NhapCauHoi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nhập câu hỏi" Height="450" Width="800">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Button Content="Nhập câu hỏi" Name="newQuestionButton" Click="NewQuestionButton_Click" />
        </StackPanel>
        <GroupBox Header="Thi thử">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="Đổi câu hỏi" Name="changeQuestionButton" Click="ChangeQuestionButton_Click"/>
                    <Button Content="Hiển thị đáp án" Name="showAnswerButton" Click="ShowAnswerButton_Click" Margin="5,0,0,0"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Câu hỏi"/>
                    <Image Grid.Row="1" x:Name="questionImage"/>
                    <Label Grid.Row="2" Content="Đáp án"/>
                    <Image Grid.Row="3" x:Name="answerImage"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
